<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root{
            --side-width:200px;
            --dark-border:2px solid green;
          --main-color:orange;  
          --border-color: slateblue;
          --background-color:slateblue;

        }
        h1{
            color: var(--main-color);
        }
        h2{
            border: 2px solid var(--border-color);
            color:  var(--main-color);
        }

        p{
            color:  var(--main-color);
        }
        h6{
            background-color: var(--background-color);
        }
        footer{
            clear: both;
            color:  var(--main-color);
            border:var(--dark-border);
        }
        .side-nav,.blogs{
            float: left;
            height: 200px;
        }
        aside{
            background-color: greenyellow;
            /* width: 200px; */
            width:var(--side-width)
        }

        .blogs{
            background-color: tomato;
            /* width: calc(100% - 2*200px); */
            width: calc(100% - 2*var(--side-width));
            /* aitar mane 200*2 that means 400px minus hobe  */
        }
    </style>

</head>
<body>
    <header>
        <h1>I am exploring Custom properties</h1>
        <p>Welcome to my Website</p>
    </header>
    <main>
        <h2>my awsome content</h2>
        <h6>My tiny heading</h6>
        <section>
            <aside class="side-nav">
                My side navigation
            </aside>
            <div class="blogs">
                <h4>blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>Copyright</small></p>
    </footer>
</body>
</html>